display_errors = Off
log_errors = On
extension = mysqli.so
extension = pdo_mysql.so
extension = zip.so
error_reporting = E_ALL
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
html_errors = Off